### ISSUE TITLE
Some applications get a segfault when compiled with -O0

### ISSUE THREAD

**Issue by bvignesh** [jshun/ligra#20]
Not sure if this is a known issue - {Bfs, bfs-bitvector, and Components} get a segfault when compiled with `-O0 -g`. These applications don't crash when compiled with `-O2`. The applications seem to fail consistently for different input graphs.

System Info - debian stretch, g++-6.3, using CILK for parallelization

**Update**
Made the following observations on further testing:
1. The problem persists even when compiled without CILK (or any other parallelization option)
2. All applications in which edgeMap outputs a vertexSubset seem to be affected. The `no_output` edgeMap applications are not affected 

Backtrace of segfault

> Thread 1 "BFS-Bitvector" received signal SIGSEGV, Segmentation fault.
0x0000555555577b3c in std::_Tuple_impl<0ul, unsigned int, pbbs::empty>::operator=(std::_Tuple_impl<0ul, unsigned int, pbbs::empty>&&) (this=0x0, 
    __in=<unknown type in /home/vignesh/ligra/apps/BFS-Bitvector, CU 0x0, DIE 0x8f0d>)
    at /usr/include/c++/6/tuple:299
299		_M_head(*this) = std::forward<_Head>(_M_head(__in));
(gdb) bt
#0  0x0000555555577b3c in std::_Tuple_impl<0ul, unsigned int, pbbs::empty>::operator=(std::_Tuple_impl<0ul, unsigned int, pbbs::empty>&&) (
    this=0x0, 
    __in=<unknown type in /home/vignesh/ligra/apps/BFS-Bitvector, CU 0x0, DIE 0x8f0d>)
    at /usr/include/c++/6/tuple:299
#1  0x000055555557274e in std::tuple<unsigned int, pbbs::empty>::operator=(std::tuple<unsigned int, pbbs::empty>&&) (this=0x0, 
    __in=<unknown type in /home/vignesh/ligra/apps/BFS-Bitvector, CU 0x0, DIE 0x8f23>)
    at /usr/include/c++/6/tuple:1178
#2  0x000055555556eadd in auto get_emsparse_gen<pbbs::empty, 0>(std::tuple<unsigned int, pbbs::empty>*)::{lambda(unsigned int, unsigned int, bool)#1}::operator()(unsigned int, unsigned int, bool) const (__closure=0x7fffffffdbb0, ngh=1, offset=0, m=true) at edgeMap_utils.h:47
#3  0x000055555557a28b in decode_uncompressed::decodeOutNghSparse<asymmetricVertex, BFS_F, auto get_emsparse_gen<pbbs::empty, 0>(std::tuple<unsigned int, pbbs::empty>*)::{lambda(unsigned int, unsigned int, bool)#1}>(asymmetricVertex*, long, unsigned int, BFS_F&, auto get_emsparse_gen<pbbs::empty, 0>(std::tuple<unsigned int, pbbs::empty>*)::{lambda(unsigned int, unsigned int, bool)#1}&) (v=0x7fffffffd8e0, i=0, o=0, f=..., g=...)
    at vertex.h:66
#4  0x0000555555574a2f in asymmetricVertex::decodeOutNghSparse<BFS_F, auto get_emsparse_gen<pbbs::empty, 0>(std::tuple<unsigned int, pbbs::empty>*)::{lambda(unsigned int, unsigned int, bool)#1}>(long, unsigned int, BFS_F&, auto get_emsparse_gen<pbbs::empty, 0>(std::tuple<unsigned int, pbbs::empty>*)::{lambda(unsigned int, unsigned int, bool)#1}&) (this=0x7fffffffd8e0, i=0, o=0, f=..., g=...) at vertex.h:337
#5  0x0000555555563297 in edgeMapSparse<pbbs::empty, asymmetricVertex, vertexSubsetData<pbbs::empty>, BFS_F> () at ligra.h:125
#6  0x00007ffff7bc43b1 in ?? () from /usr/lib/x86_64-linux-gnu/libcilkrts.so.5
#7  0x00007ffff7bc4d4b in ?? () from /usr/lib/x86_64-linux-gnu/libcilkrts.so.5
#8  0x00007ffff7bc50fe in ?? () from /usr/lib/x86_64-linux-gnu/libcilkrts.so.5
#9  0x0000555555571485 in edgeMapSparse<pbbs::empty, asymmetricVertex, vertexSubsetData<pbbs::empty>, BFS_F> (GA=..., 
    frontierVertices=0x55563c61b720, indices=..., degrees=0x55555579c6e0, m=1, f=..., fl=0) at ligra.h:122
#10 0x000055555556ca46 in edgeMapData<pbbs::empty, asymmetricVertex, vertexSubsetData<pbbs::empty>, BFS_F> (GA=..., vs=..., f=..., 
    threshold=23149703, fl=@0x7fffffffdf0c: 0) at ligra.h:266
#11 0x000055555556a506 in edgeMap<asymmetricVertex, vertexSubsetData<pbbs::empty>, BFS_F> (GA=..., vs=..., f=..., threshold=-1, 
    fl=@0x7fffffffdf0c: 0) at ligra.h:276
#12 0x0000555555566d63 in Compute<asymmetricVertex> (GA=..., P=...) at BFS-Bitvector.C:70
#13 0x00005555555588f4 in main (argc=2, argv=0x7fffffffe448) at ligra.h:510

**Comment by ldhulipala** [comment]
Thanks for letting us know about this. It looks like it's caused by em_sparse_gen in edgeMap_utils.h. This function returns a lambda that captures "outEdges" by reference. The function however, takes "outEdges" as a copy, so this value is garbage once the function has returned. When the lambda gets returned from this function, it's still holding a reference to this garbage pointer, which causes a segfault when we write to it. I will push a fix for this (changing [&] to [=] or specifying [outEdges]) after a little more testing to make sure all applications work with -O0 and -g. Thanks for reporting the bug! 

I am guessing that -O3 made sure that the reference stored by the lambda was the original definition of outEdges which doesn't get clobbered and produces the intended results.

**Comment by ldhulipala** [comment]
Just pushed the fix. Please let us know if you run into any other issues.
